<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/TexRunnerGame/TexRunner/Content/button-press.mp3</SourceFile>
  <SourceTime>2023-10-30T21:47:44.486441+08:00</SourceTime>
  <DestFile>D:/TexRunnerGame/TexRunner/bin/Debug/net6.0/Content/button-press.xnb</DestFile>
  <DestTime>2023-10-30T22:02:51.3972832+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>